{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "CardServiceConnection": "Server=.,1433;Initial Catalog=Staging.LeatherbackCardServiceDb;Persist Security Info=False;User ID=xxxx;Password=xx;MultipleActiveResultSets=true;"
  },
  "IdentityServiceConfiguration": {
    "BaseUrl": "https://xxxx"
  },
  "RabbitMQ": {
    "Username": "guest",
    "Password": "xxxxx",
    "Url": "rabbitmq://localhost" //when running in vs, no docker, rabbitmq running in localhost
  },

  "RailsBank": {
    "ApiKey": "API-Key xxxxx",
    "ApiKey_Play_Live": "API-Key xxxx",
    "BaseUrl": "https://xxx",
    "Secret": "xxxxx",
    "AssetClass": "currency",
    "AssetType": "gbp",
    "Countries": [
      "Uk",
      "Gb"
    ],
    "CardProgramme": "xxxx",
    "CardDesign": "xxxxP",
    "LedgerPrimaryUseTypes": "xxx",
    "LedgerWhoOwnsAssets": "xx",
    "LedgerTAndCsCountryOfJurisdiction": "GBR",
    "PartnerProduct": "xxxx,
    "LedgerType": "lxxxx"
  },
  
  "MeaWallet": {
    "BaseUrl": "https://xxxxxx",
    "Fingerprint": "xxxxx",
    "MeaApiKey": "xxxxx",
    "MeaId":"xxxxxx",
    "MeaRSAKey": "xxxxx",
    "EncryptionKey": "xxxxxx"
  },


  "OtpService": {
     "BaseUrl": "https://xxxxx"
    },

  "ElasticConfiguration": {
    "Uri": "localhost:xxxx"
  },

  "ResponseMessages": {
    "01": "Currency can not be null",
    "02": "Country can not be null",
    "03": "Unable to save mobile money detail details",
    "04": "No <<name>> found.",
    "05": "Request cannot be processed, please contact xxxx service center."
  },

  "SignalRConnectionStrings": {
    "PrimaryConnectionString": "Endpoint=https://xxxx",
    "SecondaryConnectionString": "Endpoint=https://xxxx"
  },

  "UseAzureSignalRService": true,
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=xxxxx",
    "Environment": "Development",
    "Application": "CardService",
    "EnvironmentCategory": "Development"
  }

}
